.comp 920 000111010010000
.start __endterm3_Start
.depend "_SystemEnumStrict" "20211222162233"
.depend "_SystemStrictLists" "20211222162233"
.depend "StdStrictLists" "20211222162231"
.depend "_SystemEnum" "20211222162228"
.depend "StdEnum" "20211222162231"
.depend "StdMisc" "20211222162231"
.depend "StdFunctions" "20211222162231"
.depend "StdCharList" "20211222162235"
.depend "StdTuple" "20211222162233"
.depend "StdOrdList" "20211222162235"
.depend "StdList" "20211222162231"
.depend "StdClass" "20211222162233"
.depend "StdFile" "20211222162231"
.depend "StdString" "20211222162235"
.depend "_SystemArray" "20211222162231"
.depend "StdArray" "20211222162233"
.depend "StdChar" "20211222162228"
.depend "StdReal" "20211222162231"
.depend "StdInt" "20211222162231"
.depend "StdOverloaded" "20211222162231"
.depend "StdBool" "20211222162231"
.depend "StdEnv" "20211222162231"
.module m_endterm3 "endterm3" "20231213181248"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_s++
.implab e_StdList_sisMember;51
.impmod StdInt
.implab e_StdInt_s==;16
.desc0 d10 0 "BUDAPEST"
.desc0 d11 1 "GYOR"
.desc0 d12 2 "DEBRECEN"
.record r13 aa 2 0 "Product"
.desc d25 _hnf _add_arg 4 0 "TernaryNode"
.desc d26 _hnf _add_arg 3 0 "BinaryNode"
.desc d27 _hnf _add_arg 2 0 "UnaryNode"
.desc d28 _hnf _hnf 0 0 "TerminalNode"
.export __endterm3_Start
.o 0 0
__endterm3_Start
	build _ 0 n1
.d 1 0
	jmp _driver
.n 0 _ ea1
.o 1 0
n1
	push_node _cycle_in_spine 0
.o 1 0
ea1
.o 1 0
s1
	buildh _Nil 0
	buildI 7
	buildh _Cons 2
	buildI 9
	buildh _Cons 2
	buildI 888
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildI 6
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildI 3
	buildI 1
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 4 0
	jmp s2
.o 4 0
s2
	push_a 0
	push_a 2
.d 2 0
	jsr e_StdList_sisMember;51
.o 0 1 b
	jmp_false else.1
	push_a 0
	push_a 3
.d 2 0
	jsr e_StdList_sisMember;51
.o 0 1 b
	jmp_false else.1
	push_a 0
	push_a 3
	push_a 3
	build _ 3 n4
	create
	push_a 2
	push_a 4
	push_a 6
	buildh _Nil 0
	update_a 0 8
	update_a 0 7
	update_a 0 6
	pop_a 1
.d 4 0
	jsr s3
.o 1 0
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_StdList_s++
else.1
	jmp s2.1
s2.1
	pop_a 4
	pushD m_endterm3
	pushD x_2
.d 0 2 ii
	jmp _match_error
.string x_2 "swap;52"
.n 3 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 3
.o 4 0
ea3
	jsr_eval 2
.o 4 0
s3
	push_a 0
	push_a 2
	push_a 4
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s6
.o 4 0
s6
	eq_desc _Cons 2 0
	jmp_true case.3
	jmp case.4
case.3
	repl_args 2 2
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	eqI
	jmp_false else.5
	push_a 1
	push_a 3
	push_a 5
	build _ 3 n3
	push_a 4
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
else.5
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 5
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jmp s3
case.4
	fillh _Nil 0 3
	pop_a 3
.d 1 0
	rtn
.n 3 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 3
.o 4 0
ea4
	jsr_eval 2
.o 4 0
s4
	push_a 0
	push_a 2
	push_a 4
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s5
.o 4 0
s5
	eq_desc _Cons 2 0
	jmp_true case.6
	jmp case.7
case.6
	repl_args 2 2
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	eqI
	jmp_false else.8
	push_a 1
	push_a 3
	push_a 5
	build _ 3 n4
	push_a 4
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
else.8
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 5
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jmp s4
case.7
	fillh _Nil 0 3
	pop_a 3
.d 1 0
	rtn
.impmod _system
.implab _match_error
