.comp 920 000111010010000
.start __endterm2_Start
.depend "_SystemEnumStrict" "20211222162233"
.depend "_SystemStrictLists" "20211222162233"
.depend "StdStrictLists" "20211222162231"
.depend "_SystemEnum" "20211222162228"
.depend "StdEnum" "20211222162231"
.depend "StdMisc" "20211222162231"
.depend "StdFunctions" "20211222162231"
.depend "StdCharList" "20211222162235"
.depend "StdTuple" "20211222162233"
.depend "StdOrdList" "20211222162235"
.depend "StdList" "20211222162231"
.depend "StdClass" "20211222162233"
.depend "StdFile" "20211222162231"
.depend "StdString" "20211222162235"
.depend "_SystemArray" "20211222162231"
.depend "StdArray" "20211222162233"
.depend "StdChar" "20211222162228"
.depend "StdReal" "20211222162231"
.depend "StdInt" "20211222162231"
.depend "StdOverloaded" "20211222162231"
.depend "StdBool" "20211222162231"
.depend "StdEnv" "20211222162231"
.module m_endterm2 "endterm2" "20231213182129"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sabs;13
.implab e_StdInt_s<;17
.record r9 aa 2 0 "Point"
.record r18 aaaaa 5 0 "Book"
.desc d25 _hnf _add_arg 3 0 "Node"
.desc d26 _hnf _hnf 0 0 "Leaf"
.desc0 d31 0 "Red"
.desc0 d32 1 "Orange"
.desc0 d33 2 "Yellow"
.desc0 d34 3 "Green"
.desc0 d35 4 "Blue"
.desc0 d36 5 "Indigo"
.desc0 d37 6 "Violet"
.desc d39 _hnf _add_arg 2 0 "BTNode2"
.desc d40 _hnf _hnf 0 0 "BTLeaf2"
.export __endterm2_Start
.o 0 0
__endterm2_Start
	build _ 0 n6
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n6
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea6
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea6
.o 0 0
s6
	create
.d 1 0
	jsr s3
.o 1 0
.d 1 0
	jmp s5
.o 1 0
s3
	buildh d26 0
	buildh d26 0
	buildI 25
	buildh d25 3
	buildh d26 0
	buildI 23
	buildh d25 3
	buildh d26 0
	buildI 20
	buildh d25 3
	build _ 0 n2
	buildI 15
	fillh d25 3 3
.d 1 0
	rtn
.n 0 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 0
.o 1 0
ea2
.o 1 0
s2
	build _ 0 n1
	buildh d26 0
	buildh d26 0
	buildI 1
	buildh d25 3
	buildh d26 0
	buildh d26 0
	buildI -1
	buildh d25 3
	buildI 0
	buildh d25 3
	buildI 3
	fillh d25 3 3
.d 1 0
	rtn
.n 0 _ ea1
.o 1 0
n1
	push_node _cycle_in_spine 0
.o 1 0
ea1
.o 1 0
s1
	buildh d26 0
	buildh d26 0
	buildI 7
	buildh d25 3
	buildh d26 0
	buildI 6
	buildh d25 3
	buildh d26 0
	buildh d26 0
	buildI 4
	buildh d25 3
	buildI 5
	fillh d25 3 3
.d 1 0
	rtn
.o 1 0
s5
	eq_desc d26 0 0
	jmp_true case.1
	jmp case.2
case.1
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.2
	repl_args 3 3
	pop_a 1
	push_a 0
	jsr_eval 0
.d 1 0
	jsr s4
.o 0 1 i
	push_a 1
	jsr_eval 0
.d 1 0
	jsr s4
.o 0 1 i
	subI
.d 0 1 i
	jsr e_StdInt_sabs;13
.o 0 1 i
	pushI 1
	ltI
	jmp_false else.3
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
else.3
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr s5
.o 0 1 b
	jmp_false else.4
	push_a 0
	updatepop_a 0 1
.d 1 0
	jmp s5
else.4
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
.o 1 0
s4
	eq_desc d26 0 0
	jmp_true case.5
	jmp case.6
case.5
	pop_a 1
	pushI 0
.d 0 1 i
	rtn
case.6
	repl_args 3 3
	pop_a 1
	push_a 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s4
.o 0 1 i
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr s4
.o 0 1 i
	pushI 1
	addI
	addI
.d 0 1 i
	rtn
