.comp 920 000111010010000
.start __endterm1_Start
.depend "_SystemEnumStrict" "20211222162233"
.depend "_SystemStrictLists" "20211222162233"
.depend "StdStrictLists" "20211222162231"
.depend "_SystemEnum" "20211222162228"
.depend "StdEnum" "20211222162231"
.depend "StdMisc" "20211222162231"
.depend "StdFunctions" "20211222162231"
.depend "StdCharList" "20211222162235"
.depend "StdTuple" "20211222162233"
.depend "StdOrdList" "20211222162235"
.depend "StdList" "20211222162231"
.depend "StdClass" "20211222162233"
.depend "StdFile" "20211222162231"
.depend "StdString" "20211222162235"
.depend "_SystemArray" "20211222162231"
.depend "StdArray" "20211222162233"
.depend "StdChar" "20211222162228"
.depend "StdReal" "20211222162231"
.depend "StdInt" "20211222162231"
.depend "StdOverloaded" "20211222162231"
.depend "StdBool" "20211222162231"
.depend "StdEnv" "20211222162231"
.module m_endterm1 "endterm1" "20231213155320"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod _SystemArray
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sone;11
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.desc0 d9 0 "BSc"
.desc0 d10 1 "MSc"
.desc0 d11 2 "PhD"
.desc d17 _hnf _add_arg 2 0 "BTNode"
.desc d18 _hnf _hnf 0 0 "BTLeaf"
.desc d20 _hnf _add_arg 2 0 "Pointer"
.desc d21 _hnf _hnf 0 0 "Nil"
.desc d28 _hnf _add_arg 2 0 "Elem"
.desc d29 _hnf _hnf 0 0 "Empty"
.desc d31 _hnf _add_arg 1 0 "FirstName"
.desc d32 _hnf _add_arg 1 0 "MiddleName"
.desc d33 _hnf _add_arg 1 0 "LastName"
.desc d35 _hnf _add_arg 3 0 "Node"
.desc d36 _hnf _hnf 0 0 "Leaf"
.desc d38 _hnf _add_arg 1 0 "A"
.desc d39 _hnf _add_arg 1 0 "B"
.export __endterm1_Start
.o 0 0
__endterm1_Start
	build _ 0 n4
.d 1 0
	jmp _driver
.n 0 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 0
.o 1 0
ea4
.o 1 0
s4
	build _ 0 n1
	build _ 0 n2
	pushI 2
	create_array_ _ 1 0
	pushI 1
	update _ 1 0
	pushI 0
	update _ 1 0
.d 2 0
	jmp s3
.n 0 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 0
.o 1 0
ea2
.o 1 0
s2
	buildh _Nil 0
	buildh _Nil 0
	buildI 1
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildh _Cons 2
	buildh _Nil 0
	buildI 0
	buildh _Cons 2
	buildI 0
	buildh _Cons 2
	buildI 0
	buildh _Cons 2
	buildh _Cons 2
	buildh _Nil 0
	buildI 3
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	fillh _Cons 2 2
.d 1 0
	rtn
.n 0 _ ea1
.o 1 0
n1
	push_node _cycle_in_spine 0
.o 1 0
ea1
.o 1 0
s1
	buildh _Nil 0
	buildh _Nil 0
	buildI 3
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildh _Cons 2
	buildh _Nil 0
	buildI 1
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildh _Cons 2
	buildh _Nil 0
	buildI 3
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	fillh _Cons 2 2
.d 1 0
	rtn
.o 2 0
s3
	push_a 0
	updatepop_a 0 1
	push_a 0
	push_arraysize _ 1 0
	pushI 1
	push_b 1
	subI
	push_a 0
	buildh ARRAY 1
	pushI 0
	updatepop_a 0 1
	update_b 1 2
	updatepop_b 0 1
.d 2 2 ii
	jmp s5
.o 2 2 ii
s5
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.1
	push_b 0
	push_array 0
	updatepop_a 0 1
	push_a 0
	select _ 1 0
	push_a 1
	buildh ARRAY 1
	push_a 0
	push_b 1
	push_b 1
	build_u _ 1 2 n40
	push_a 2
	fillh _Cons 2 5
	pop_a 3
	pop_b 2
.d 1 0
	rtn
else.1
	fillh _Nil 0 1
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n40
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea40
.o 2 2 ii
s40
	pushI 1
	push_b 1
	addI
	push_a 0
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s5
