.comp 920 000111010010000
.start __practice_Start
.depend "_SystemEnumStrict" "20211222162233"
.depend "_SystemStrictLists" "20211222162233"
.depend "StdStrictLists" "20211222162231"
.depend "_SystemEnum" "20211222162228"
.depend "StdEnum" "20211222162231"
.depend "StdMisc" "20211222162231"
.depend "StdFunctions" "20211222162231"
.depend "StdCharList" "20211222162235"
.depend "StdTuple" "20211222162233"
.depend "StdOrdList" "20211222162235"
.depend "StdList" "20231102135021"
.depend "StdClass" "20211222162233"
.depend "StdFile" "20211222162231"
.depend "StdString" "20211222162235"
.depend "_SystemArray" "20211222162231"
.depend "StdArray" "20211222162233"
.depend "StdChar" "20211222162228"
.depend "StdReal" "20211222162231"
.depend "StdInt" "20211222162231"
.depend "StdOverloaded" "20211222162231"
.depend "StdBool" "20211222162231"
.depend "StdEnv" "20211222162231"
.module m_practice "practice" "20231214143928"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_ssum;71
.impmod _SystemArray
.impmod StdChar
.implab e_StdChar_s==;18
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sone;11
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.desc0 d10 0 "Finance"
.desc0 d11 1 "CS"
.desc0 d12 2 "Math"
.desc0 d13 3 "Physics"
.desc0 d14 4 "Economy"
.desc0 d15 5 "Linguistics"
.desc d17 _hnf _add_arg 3 0 "Node"
.desc d18 _hnf _hnf 0 0 "Leaf"
.export __practice_Start
.o 0 0
__practice_Start
	build _ 0 n2
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n2
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea2
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea2
.o 0 0
s2
	buildAC "silent"
	buildh ARRAY 1
	buildAC "listen"
.d 2 0
	jmp s1
.o 2 0
s1
	push_a 0
	push_a 0
	push_arraysize CHAR 0 1
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	push_arraysize CHAR 0 1
	pushI 1
	push_b 2
	subI
	create
	push_a 1
	buildh ARRAY 1
	pushI 0
	push_a 3
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 2 ii
	jsr s3
.o 1 0
.d 1 0
	jsr e_StdList_ssum;71
.o 0 1 i
	update_b 1 2
	updatepop_b 0 1
	eqI
.d 0 1 b
	rtn
.o 7 2 ii
s4
	push_b 0
	push_b 2
	ltI
	notB
	push_b 2
	push_a 4
	push_a 3
	push_a 3
	push_a 3
	push_a 7
	push_b 2
	push_a 10
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 7 3 bii
	jmp s6
.o 3 2 ii
s3
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.1
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_b 0
	update_a 1 2
	updatepop_a 0 1
	push_a 0
	select CHAR 0 1
	push_a 0
	buildh ARRAY 1
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 1 2
	updatepop_a 0 1
	push_a 0
	push_arraysize CHAR 0 1
	pushI 1
	push_b 1
	subI
	push_a 0
	buildh ARRAY 1
	pushI 0
	push_a 2
	buildC_b 3
	buildI_b 5
	buildI_b 4
	push_a 7
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	update_b 1 5
	updatepop_b 0 4
.d 7 2 ii
	jmp s4
else.1
	fillh _Nil 0 2
	pop_a 2
	pop_b 2
.d 1 0
	rtn
.o 7 3 bii
s6
	eqB_b TRUE 0
	jmp_true case.2
	jmp case.3
case.2
	push_a 1
	jsr_eval 0
	pushC_a 2
	pop_a 1
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_b 2
	update_a 1 2
	updatepop_a 0 1
	push_a 0
	select CHAR 0 1
	push_a 1
	push_b 4
	push_b 4
	push_a 6
	push_a 6
	push_a 6
	push_a 6
	push_a 5
	update_a 5 6
	update_a 4 5
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
	update_b 3 6
	update_b 2 5
	update_b 1 4
	updatepop_b 0 3
.d 7 4 ccii
	jmp s5
case.3
	push_a 4
	jsr_eval 0
	pushI_a 5
	pop_a 1
	pushI 1
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	addI
	push_a 5
	push_a 3
	update_a 1 7
	updatepop_a 0 6
	update_b 1 4
	updatepop_b 0 3
.d 3 2 ii
	jmp s3
.o 7 4 ccii
s5
case.4
	push_b 0
	push_b 2
	eqC
	jmp_false else.6
	push_a 0
	buildI_b 3
	buildI_b 2
	push_a 7
	push_b 1
	push_a 7
	push_a 7
	push_a 7
	build_u _ 7 1 n19
	buildI 1
	fillh _Cons 2 8
	pop_a 6
	pop_b 4
.d 1 0
	rtn
else.6
	jmp case.5
case.5
	pushI 1
	push_b 3
	addI
	push_a 5
	push_b 4
	push_a 5
	buildC_b 3
	push_a 6
	push_a 6
	push_a 6
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
	update_b 1 5
	updatepop_b 0 4
.d 7 2 ii
	jmp s4
.nu 7 1 _ _
.o 1 0
n19
	push_node_u _cycle_in_spine 7 1
.o 8 1 c
ea19
.o 8 1 c
s19
	push_a 5
	jsr_eval 0
	pushI_a 6
	pop_a 1
	pushI 1
	push_a 4
	jsr_eval 0
	pushI_a 5
	pop_a 1
	addI
	push_a 6
	buildh ARRAY 1
	push_a 4
	buildC_b 2
	push_a 5
	push_a 5
	push_a 5
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
	update_b 1 2
	updatepop_b 0 1
.d 7 2 ii
	jmp s4
