.comp 920 000111010010000
.start __midterm2_Start
.depend "_SystemEnumStrict" "20211222162233"
.depend "_SystemStrictLists" "20211222162233"
.depend "StdStrictLists" "20211222162231"
.depend "_SystemEnum" "20211222162228"
.depend "StdEnum" "20211222162231"
.depend "StdMisc" "20211222162231"
.depend "StdFunctions" "20211222162231"
.depend "StdCharList" "20211222162235"
.depend "StdTuple" "20211222162233"
.depend "StdOrdList" "20211222162235"
.depend "StdList" "20231102135021"
.depend "StdClass" "20211222162233"
.depend "StdFile" "20211222162231"
.depend "StdString" "20211222162235"
.depend "_SystemArray" "20211222162231"
.depend "StdArray" "20211222162233"
.depend "StdChar" "20211222162228"
.depend "StdReal" "20211222162231"
.depend "StdInt" "20211222162231"
.depend "StdOverloaded" "20211222162231"
.depend "StdBool" "20211222162231"
.depend "StdEnv" "20211222162231"
.module m_midterm2 "midterm2" "20231108165015"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod _SystemEnum
.impdesc e__SystemEnum_d_from_to;6
.implab e__SystemEnum_n_from_to;6 e__SystemEnum_ea_from_to;6
.impmod StdList
.impdesc e_StdList_d!!
.implab e_StdList_n!! _
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_sone;11
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.export __midterm2_Start
.o 0 0
__midterm2_Start
	build _ 0 n2
.d 1 0
	jmp _driver
.n 0 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 0
.o 1 0
ea2
.o 1 0
s2
	buildh _Nil 0
	buildI 10
	buildI 1
	build e__SystemEnum_d_from_to;6 2 e__SystemEnum_n_from_to;6
	buildI 5
	buildI 2
	buildh _Tuple 3
	buildh _Cons 2
.d 2 0
	jmp s1
.o 2 0
s1
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp s1.1
case.1
	repl_args 2 2
	jsr_eval 0
	repl_args 3 3
	jsr_eval 3
	eq_desc _Nil 0 3
	jmp_true case.2
	pop_a 3
	jmp s1.1
case.2
	buildh _Nil 0
	push_a 2
	push_a 2
	push_a 5
	build _ 3 n3
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
s1.1
	pop_a 2
	pushD m_midterm2
	pushD x_1
.d 0 2 ii
	jmp _match_error
.string x_1 "elementInInterval"
.n 3 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 3
.o 4 0
ea3
	jsr_eval 2
	jsr_eval 1
	pushI_a 2
	pushI_a 1
	update_a 0 2
	pop_a 2
.o 2 2 ii
s3
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.3
	push_b 1
	push_b 1
	push_a 0
	build_u _ 1 2 n6
	buildI_b 0
	push_a 2
	build e_StdList_d!! 2 e_StdList_n!!
	fillh _Cons 2 3
	pop_a 1
	pop_b 2
.d 1 0
	rtn
else.3
	fillh _Nil 0 1
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n6
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea6
.o 2 2 ii
s6
	pushI 1
	push_b 1
	addI
	push_b 2
	push_a 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s3
.impmod _system
.implab _match_error
