.comp 920 000111010010000
.start __midterm4_Start
.depend "_SystemEnumStrict" "20211222162233"
.depend "_SystemStrictLists" "20211222162233"
.depend "StdStrictLists" "20211222162231"
.depend "_SystemEnum" "20211222162228"
.depend "StdEnum" "20211222162231"
.depend "StdMisc" "20211222162231"
.depend "StdFunctions" "20211222162231"
.depend "StdCharList" "20211222162235"
.depend "StdTuple" "20211222162233"
.depend "StdOrdList" "20211222162235"
.depend "StdList" "20231102135021"
.depend "StdClass" "20211222162233"
.depend "StdFile" "20211222162231"
.depend "StdString" "20211222162235"
.depend "_SystemArray" "20211222162231"
.depend "StdArray" "20211222162233"
.depend "StdChar" "20211222162228"
.depend "StdReal" "20211222162231"
.depend "StdInt" "20211222162231"
.depend "StdOverloaded" "20211222162231"
.depend "StdBool" "20211222162231"
.depend "StdEnv" "20211222162231"
.module m_midterm4 "midterm4" "20231109203521"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod _SystemEnum
.impdesc e__SystemEnum_d_from_to;6
.implab e__SystemEnum_n_from_to;6 e__SystemEnum_ea_from_to;6
.impmod StdList
.implab e_StdList_sflatten
.implab e_StdList_smap
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s*;9
.implab e_StdInt_s<;17
.export __midterm4_Start
.o 0 0
__midterm4_Start
	build _ 0 n3
.d 1 0
	jmp _driver
.n 0 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 1 0
ea3
.o 1 0
s3
	buildh _Nil 0
	buildI 5
	buildI 1
	build e__SystemEnum_d_from_to;6 2 e__SystemEnum_n_from_to;6
	buildh _Cons 2
	buildI 6
	buildI 1
	build e__SystemEnum_d_from_to;6 2 e__SystemEnum_n_from_to;6
	buildh _Cons 2
.d 2 0
	jmp s2
.o 2 0
s2
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.2
	buildh d8 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
.d 2 0
	jmp e_StdList_sflatten
.desc d8 _hnf l8 1 0 "_f0"
.o 2 0
l8
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea8
.o 2 0
s8
	push_a 0
	jsr_eval 0
	buildh d1 0
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdList_smap
.desc d1 _hnf l1 1 0 "numSumProdAux"
.o 2 0
l1
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea1
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 1 1 i
s1
	eqI_b 0 0
	jmp_true case.3
	jmp case.4
case.3
	fillh _Nil 0 0
	pop_b 1
.d 1 0
	rtn
case.4
	pushI 5
	push_b 1
	ltI
	jmp_false else.5
	fillh _Nil 0 0
	pop_b 1
.d 1 0
	rtn
else.5
	buildh _Nil 0
	buildI_b 0
	buildI 1
	build e__SystemEnum_d_from_to;6 2 e__SystemEnum_n_from_to;6
	buildI 1
	build _ 2 n5
	buildI_b 0
	buildI 1
	build e__SystemEnum_d_from_to;6 2 e__SystemEnum_n_from_to;6
	buildI 0
	build _ 2 n4
	buildI_b 0
	buildh _Tuple 3
	fillh _Cons 2 2
	pop_b 1
.d 1 0
	rtn
.n 2 _
.o 1 0
n4
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea4
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea4
	jsr_eval 1
	pushI_a 0
	pop_a 1
.o 1 1 i
s4
	eq_desc _Nil 0 0
	jmp_true case.6
	jmp case.7
case.6
	pop_a 1
.d 0 1 i
	rtn
case.7
	repl_args 2 2
	push_a 1
	jsr_eval 0
	push_b 0
	updatepop_b 0 1
	update_a 1 2
	updatepop_a 0 1
.d 1 1 i
	jsr s4
.o 0 1 i
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
.d 0 1 i
	rtn
.n 2 _
.o 1 0
n5
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea5
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea5
	jsr_eval 1
	pushI_a 0
	pop_a 1
.o 1 1 i
s5
	eq_desc _Nil 0 0
	jmp_true case.8
	jmp case.9
case.8
	pop_a 1
.d 0 1 i
	rtn
case.9
	repl_args 2 2
	push_a 1
	jsr_eval 0
	push_b 0
	updatepop_b 0 1
	update_a 1 2
	updatepop_a 0 1
.d 1 1 i
	jsr s5
.o 0 1 i
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	mulI
.d 0 1 i
	rtn
