.comp 920 000111010010000
.start __ex5_gaps_Start
.depend "_SystemEnumStrict" "20211222162233"
.depend "_SystemStrictLists" "20211222162233"
.depend "StdStrictLists" "20211222162231"
.depend "_SystemEnum" "20211222162228"
.depend "StdEnum" "20211222162231"
.depend "StdMisc" "20211222162231"
.depend "StdFunctions" "20211222162231"
.depend "StdCharList" "20211222162235"
.depend "StdTuple" "20211222162233"
.depend "StdOrdList" "20211222162235"
.depend "StdList" "20211222162231"
.depend "StdClass" "20211222162233"
.depend "StdFile" "20211222162231"
.depend "StdString" "20211222162235"
.depend "_SystemArray" "20211222162231"
.depend "StdArray" "20211222162233"
.depend "StdChar" "20211222162228"
.depend "StdReal" "20211222162231"
.depend "StdInt" "20211222162231"
.depend "StdOverloaded" "20211222162231"
.depend "StdBool" "20211222162231"
.depend "StdEnv" "20211222162231"
.module m_ex5_gaps "ex5_gaps" "20231013140043"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.impdesc e_StdList_dtake
.implab e_StdList_ntake e_StdList_eatake
.impdesc e_StdList_ddrop
.implab e_StdList_ndrop e_StdList_eadrop
.implab e_StdList_slength;47
.impmod StdInt
.impdesc e_StdInt_d/;10
.implab e_StdInt_s/;10
.implab e_StdInt_n/;10
.export __ex5_gaps_Start
.o 0 0
__ex5_gaps_Start
	build _ 0 n2
.d 1 0
	jmp _driver
.n 0 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 0
.o 1 0
ea2
.o 1 0
s2
	buildh _Nil 0
.d 2 0
	jmp s1
.o 2 0
s1
	push_a 0
	build _ 1 n5
	buildI 2
	push_a 1
	build _ 2 e_StdInt_n/;10
	push_a 2
	push_a 2
	build e_StdList_ddrop 2 e_StdList_ndrop
	push_a 0
	build _ 1 n6
	buildh _Nil 0
	push_a 2
	push_a 2
	build e_StdList_ddrop 2 e_StdList_ndrop
	buildh _Cons 2
	push_a 2
	push_a 2
	build e_StdList_dtake 2 e_StdList_ntake
	buildh _Cons 2
	push_a 5
	push_a 5
	build e_StdList_dtake 2 e_StdList_ntake
	push_a 4
	build e_StdList_ddrop 2 e_StdList_ndrop
	buildh _Cons 2
	push_a 5
	push_a 4
	build e_StdList_dtake 2 e_StdList_ntake
	fillh _Cons 2 7
	pop_a 5
.d 1 0
	rtn
.n 1 _ ea6
.o 1 0
n6
	push_node _cycle_in_spine 1
.o 2 0
ea6
.o 2 0
s6
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	divI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 1 _ ea5
.o 1 0
n5
	push_node _cycle_in_spine 1
.o 2 0
ea5
.o 2 0
s5
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	divI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
