.comp 920 000111010010000
.start __end_TOSOLVE_Start
.depend "_SystemEnumStrict" "20211222162233"
.depend "_SystemStrictLists" "20211222162233"
.depend "StdStrictLists" "20211222162231"
.depend "_SystemEnum" "20211222162228"
.depend "StdEnum" "20211222162231"
.depend "StdMisc" "20211222162231"
.depend "StdFunctions" "20211222162231"
.depend "StdCharList" "20211222162235"
.depend "StdTuple" "20211222162233"
.depend "StdOrdList" "20211222162235"
.depend "StdList" "20211222162231"
.depend "StdClass" "20211222162233"
.depend "StdFile" "20211222162231"
.depend "StdString" "20211222162235"
.depend "_SystemArray" "20211222162231"
.depend "StdArray" "20211222162233"
.depend "StdChar" "20211222162228"
.depend "StdReal" "20211222162231"
.depend "StdInt" "20211222162231"
.depend "StdOverloaded" "20211222162231"
.depend "StdBool" "20211222162231"
.depend "StdEnv" "20211222162231"
.module m_end_TOSOLVE "end_TOSOLVE" "20231213183120"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.impdesc e_StdList_d++
.implab e_StdList_s++
.implab e_StdList_n++ e_StdList_ea++
.implab e_StdList_slength;47
.implab e_StdList_ssum;72
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s/;10
.implab e_StdInt_s==;16
.desc0 d8 0 "Bus"
.desc0 d9 1 "Tram"
.desc0 d10 2 "Metro"
.desc0 d12 0 "IK"
.desc0 d13 1 "PPK"
.desc0 d14 2 "GTK"
.desc0 d15 3 "AJK"
.desc0 d16 4 "TOK"
.desc0 d17 5 "TTK"
.desc0 d18 6 "TATK"
.desc0 d19 7 "BGGYK"
.desc0 d25 0 "Mercury"
.desc0 d26 1 "Venus"
.desc0 d27 2 "Mars"
.desc0 d28 3 "Jupiter"
.desc0 d29 4 "Saturn"
.desc d35 _hnf _add_arg 3 0 "NodeT"
.desc d36 _hnf _hnf 0 0 "LeafT"
.desc d38 _hnf _add_arg 4 0 "Node"
.desc d39 _hnf _hnf 0 0 "Leaf"
.desc d41 _hnf _add_arg 3 0 "Node2"
.desc d42 _hnf _hnf 0 0 "Leaf2"
.export __end_TOSOLVE_Start
.o 0 0
__end_TOSOLVE_Start
	build _ 0 n4
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n4
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea4
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea4
.o 0 0
s4
	create
.d 1 0
	jsr s1
.o 1 0
.d 1 0
	jmp s3
.o 1 0
s1
	buildh d36 0
	buildh d36 0
	buildI 6
	buildh d35 3
	buildh d36 0
	buildI 5
	buildh d35 3
	buildh d36 0
	buildh d36 0
	buildI 1
	buildh d35 3
	buildh d36 0
	buildh d36 0
	buildI 0
	buildh d35 3
	buildI 8
	buildh d35 3
	buildI 4
	fillh d35 3 3
.d 1 0
	rtn
.o 1 0
s3
	eq_desc d36 0 0
	jmp_true case.1
	jmp case.2
case.1
	pop_a 1
	pushI 0
.d 0 1 i
	rtn
case.2
	repl_args 3 3
	push_a 2
	push_a 2
	push_a 2
	buildh d35 3
	build _ 1 n2
	push_a 3
	push_a 3
	push_a 3
	buildh d35 3
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr s2
.o 1 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdList_s++
.o 1 0
	push_a 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_ssum;72
.o 0 1 i
	divI
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	eqI
	jmp_false else.3
	push_a 2
	jsr_eval 0
	update_a 2 3
	updatepop_a 0 2
.d 1 0
	jsr s3
.o 0 1 i
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr s3
.o 0 1 i
	pushI 1
	addI
	addI
.d 0 1 i
	rtn
else.3
	push_a 2
	jsr_eval 0
	update_a 2 3
	updatepop_a 0 2
.d 1 0
	jsr s3
.o 0 1 i
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr s3
.o 0 1 i
	addI
.d 0 1 i
	rtn
.n 1 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 1
.o 2 0
ea2
	jsr_eval 0
.o 2 0
s2
	eq_desc d36 0 0
	jmp_true case.4
	jmp case.5
case.4
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.5
	repl_args 3 3
	push_a 2
	build _ 1 n2
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	build e_StdList_d++ 2 e_StdList_n++
	push_a 2
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	update_a 0 4
	update_a 0 6
	pop_a 1
.d 2 0
	jsr s2
.o 1 0
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_StdList_s++
