.comp 920 000111010010000
.start __PT2gr13_Start
.depend "_SystemEnumStrict" "20211222162233"
.depend "_SystemStrictLists" "20211222162233"
.depend "StdStrictLists" "20211222162231"
.depend "_SystemEnum" "20211222162228"
.depend "StdEnum" "20211222162231"
.depend "StdMisc" "20211222162231"
.depend "StdFunctions" "20211222162231"
.depend "StdCharList" "20211222162235"
.depend "StdTuple" "20211222162233"
.depend "StdOrdList" "20211222162235"
.depend "StdList" "20211222162231"
.depend "StdClass" "20211222162233"
.depend "StdFile" "20211222162231"
.depend "StdString" "20211222162235"
.depend "_SystemArray" "20211222162231"
.depend "StdArray" "20211222162233"
.depend "StdChar" "20211222162228"
.depend "StdReal" "20211222162231"
.depend "StdInt" "20211222162231"
.depend "StdOverloaded" "20211222162231"
.depend "StdBool" "20211222162231"
.depend "StdEnv" "20211222162231"
.module m_PT2gr13 "PT2gr13" "20231013142816"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_s++
.implab e_StdList_sfilter
.implab e_StdList_slength;47
.impmod StdInt
.implab e_StdInt_s/;10
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.impdesc e_StdInt_drem;28
.implab e_StdInt_nrem;28
.export __PT2gr13_Start
.o 0 0
__PT2gr13_Start
	build _ 0 n3
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n3
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea3
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea3
.o 0 0
s3
	pushI 7
.d 0 1 i
	jmp s1
.o 0 1 i
s1
	create
	push_b 0
	updatepop_b 0 1
.d 1 1 i
	jsr s2
.o 1 0
	buildh d6 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdList_sfilter
.o 1 0
.d 1 0
	jmp e_StdList_slength;47
.desc d6 _hnf l6 1 0 "_f0"
.o 2 0
l6
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea6
.o 2 0
s6
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI 0
	pop_a 1
	eqI
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 1 i
s2
	pushI 10
	push_b 1
	ltI
	jmp_false else.1
	buildh _Nil 0
	buildI_b 0
	fillh _Cons 2 2
	pop_b 1
.d 1 0
	rtn
else.1
	push_b 0
	build_u _ 0 1 n7
	buildh _Nil 0
	buildI 10
	buildI_b 0
	build _ 2 e_StdInt_nrem;28
	buildh _Cons 2
	pop_b 1
.d 3 0
	jmp e_StdList_s++
.nu 0 1 _ _
.o 1 0
n7
	push_node_u _cycle_in_spine 0 1
.o 1 1 i
ea7
.o 1 1 i
s7
	pushI 10
	push_b 1
	divI
	updatepop_b 0 1
.d 1 1 i
	jmp s2
