.comp 920 000111010010000
.start __PT3gr13_Start
.depend "_SystemEnumStrict" "20211222162233"
.depend "_SystemStrictLists" "20211222162233"
.depend "StdStrictLists" "20211222162231"
.depend "_SystemEnum" "20211222162228"
.depend "StdEnum" "20211222162231"
.depend "StdMisc" "20211222162231"
.depend "StdFunctions" "20211222162231"
.depend "StdCharList" "20211222162235"
.depend "StdTuple" "20211222162233"
.depend "StdOrdList" "20211222162235"
.depend "StdList" "20211222162231"
.depend "StdClass" "20211222162233"
.depend "StdFile" "20211222162231"
.depend "StdString" "20211222162235"
.depend "_SystemArray" "20211222162231"
.depend "StdArray" "20211222162233"
.depend "StdChar" "20211222162228"
.depend "StdReal" "20211222162231"
.depend "StdInt" "20211222162231"
.depend "StdOverloaded" "20211222162231"
.depend "StdBool" "20211222162231"
.depend "StdEnv" "20211222162231"
.module m_PT3gr13 "PT3gr13" "20231020142909"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_sisMember;51
.implab e_StdList_sremoveIndex;66
.export __PT3gr13_Start
.o 0 0
__PT3gr13_Start
	build _ 0 n3
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n3
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea3
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea3
.o 0 0
s3
	buildh _Nil 0
	buildI 30
	buildh _Cons 2
	buildI 25
	buildh _Cons 2
	buildI 20
	buildh _Cons 2
	buildI 15
	buildh _Cons 2
	buildI 10
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 100
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jmp s2
.o 2 0
s2
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	pop_a 2
	pushI -1
.d 0 1 i
	rtn
case.2
	push_a 0
	push_a 2
.d 2 0
	jsr e_StdList_sisMember;51
.o 0 1 b
	jmp_false else.3
	push_a 0
	pushI_a 2
	updatepop_a 0 2
.d 1 1 i
	jsr e_StdList_sremoveIndex;66
.o 2 0
	jsr_eval 0
	pushI_a 0
	pop_a 1
.d 1 1 i
	jmp s1
else.3
	pop_a 2
	pushI -1
.d 0 1 i
	rtn
.o 1 1 i
s1
	pop_a 1
.d 0 1 i
	rtn
